<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsivo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Quicksand:wght@300..700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <div class="botao">
      <button class="hamburger" id="hamburger">
        <img id="burger-icone" src="/burger-menu-roxo.svg" alt="Menu" width="48" height="48" />
      </button>
    </div>

    <div id="links">
      <ul class="menu" id="menu">
        <li><a href="#">Início</a></li>
        <li><a href="#">Projetos</a></li>
        <li><a href="#">Quem Somos</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </div>
  </header>
  <main>
    <h1 class="titulo">Portal do IFRO</h1>
  </main>
  <footer class="rodape">
    <ul class="menu-serviços">
      <h3>Serviços</h3>
      <li><a href="#">Sobre o IFRO</a></li>
      <li><a href="#">Comunicação</a></li>
      <li><a href="#">Ouvidoria</a></li>
      <li><a href="#">Contato</a></li>
      <li><a href="#">Site Antiga</a></li>
      <li><a href="#">Fale Conosco</a></li>
      <li><a href="#">IFRO Mobile</a></li>
    </ul>
    <ul class="menu-redes">
      <h3>Redes Sociais</h3>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">YouTube</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
    </ul>
    <ul class="rss">
      <h3>RSS</h3>
      <li><a href="#">O que é?</a></li>
      <li><a href="#">Assine</a></li>
    </ul>
    <ul class="rss">
      <h3>Sobre o site</h3>
      <li><a href="#">Acessibilidade</a></li>
    </ul>
  </footer>
  <div class="logos">
    <img src="/informacao.png" alt="" width="140"  />
    <img src="/Governo.png" alt="" width="115" height="50" />
  </div>
  <div class="texto">
    <p>Instituto Federal de Educação, Ciência e Tecnologia de Rondônia REITORIA</p>
    <p>Av. Lauro Sodré, 6500 - Censipam - Aeroporto, Porto Velho - RO, 76803-260</p>
    <p>Fone/Fax: (69) 2182-9600</p>
    <p>Horário de atendimento: de segunda a sexta-feira - das 08h às 12h e das 14h às 18h</p>
  </div>

  <script type="module" src="/src/main.ts"></script>

</body>

</html>